package ejercicicio_4;

import java.util.Scanner;

public class COTEO_DE_VOCALES {

    public static void main(String[] args) {
        Scanner conteo = new Scanner(System.in);
        String palabras;
        int vocales = 0;
        System.out.println("Ingresa una frase o palabra: ");
        palabras = conteo.nextLine();
        for (int i = 0; i < palabras.length(); i++) {
            if ((palabras.charAt(i) == 'a') || (palabras.charAt(i) == 'A')||
                    (palabras.charAt(i) == 'e') || (palabras.charAt(i) == 'E')|| 
                    (palabras.charAt(i) == 'i') || (palabras.charAt(i) == 'I')||
                    (palabras.charAt(i) == 'o') || (palabras.charAt(i) == 'O')|| 
                    (palabras.charAt(i) == 'u') || (palabras.charAt(i) == 'U')){
                             vocales++;
                         }
            }
        System.out.println("La palabra: " +palabras+ " tiene: "+vocales+ " vocales ");    
    }
    }


